.behavior-tree-node-composite {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 0;
    align-items: stretch;
    -unity-text-align: upper-center;
    margin-bottom: 1px;
    margin-top: -2px;
    padding-right: 2px;
    background-color: rgb(70, 70, 70);
    -unity-font-style: bold;
    font-size: 11px;
}

.behavior-tree-node-decorator {
    background-color: rgb(86, 58, 111);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 0;
    align-items: stretch;
    -unity-text-align: upper-center;
    margin-bottom: 1px;
    margin-top: -2px;
    padding-right: 2px;
    -unity-font-style: bold;
    font-size: 11px;
}

.behavior-tree-node-action {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    flex-grow: 0;
    padding-left: 0;
    align-items: stretch;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
}

.behavior-tree-node-condition {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    flex-grow: 0;
    padding-left: 0;
    align-items: stretch;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
}

.behavior-tree-state-icon-condition {
    background-image: none;
    max-width: 12px;
    max-height: 12px;
    min-width: 12px;
    min-height: 12px;
    margin-right: 4px;
    background-color: rgb(82, 82, 82);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 0;
    margin-top: 2px;
    margin-left: 2px;
}

.behavior-tree-node {
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 2px;
}

.behavior-tree-state-icon {
    background-image: none;
    max-width: 12px;
    max-height: 12px;
    min-width: 12px;
    min-height: 12px;
    margin-right: 4px;
    margin-left: 2px;
    margin-top: 2px;
    background-color: rgb(82, 82, 82);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.behavior-tree-state-running {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(87, 212, 136);
    border-right-color: rgb(87, 212, 136);
    border-top-color: rgb(87, 212, 136);
    border-bottom-color: rgb(87, 212, 136);
}

.behavior-tree-state-failure {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(236, 75, 75);
}

.behavior-tree-state-success {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(87, 212, 136);
}

.behavior-tree-state-aborted {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(212, 206, 87);
}
